<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Harry Liang</title>
</head>
<body>
	<h1>Hi! I'm Harry</h1>
	<h3>Welcome to my page!</h3>
<nav>
	<ul id="navBar">
		<a class="currentPage" href="index.html">Home</a>
		<!--<a href="Pages/Food.html">Food</a>-->
		<!--<a href="Pages/Outdoor.html">Outdoor</a>-->
		<a href="Pages/Dogs.html">Dogs</a>
		<a href="Pages/Developer Journey.html">Developer Journey</a>
	</ul>
</nav>
</div>
<div>
	<p>I enjoy learning and tinkering with things! In my spare time I enjoy cooking and the outdoors. I also love <a href="https://www.google.com/search?q=dog&client=firefox-b-1-d&sxsrf=APq-WBsU0arOUgBgKHvvkpCdNi00xJ5oCA:1648325154958&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3n9fayeT2AhU7k4kEHQ0ABoIQ_AUoAXoECAIQAw&biw=766&bih=738&dpr=2.5" target="_blank" rel="noopener noreferrer">dogs</a>! But sadly don't have a pup of my own. But I'm working on that!</p>
</div>
<div>
	<p><span class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <span class="lorem">cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</p>
	<!-- found out what lorem ipsum is for, it's just to fill some space on a page. -->
</div>
	<h3>Please Sign Up!</h3>
		<form>
		<label>Name
			<input type="text" name="name" placeholder="John">
		</label>
		
		<label for="email">Email
			<input required type="email" id="email" name="email" placeholder="john@example.com">
		</label>

		<button type="submit">Sign Up</button>
	</form>
</body>
<!--Josh mentioned that it'll probably be best to stick with the original URL and big URL's are nessaryly messy.

	Form tutorial:
	https://youtu.be/2JrGepWlUvg
	
	Saw a couple of intersting code examples for building forms on W3C:
	
	https://www.w3schools.com/html/html_form_input_types.asp

	https://www.w3schools.com/howto/howto_css_login_form.asp

	https://www.w3schools.com/howto/howto_css_contact_form.asp

	it looks more involved but will try to tinker with it later

	Found an interesting free website for various tutorials:
	https://edu.gcfglobal.org/en/
</html>